<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageButton
                android:id="@+id/moreoverflow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu_moreoverflow"
                android:background="@android:color/transparent"
                android:onClick="showPopupMenu" />
            <TextView
                android:id="@+id/tab_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/moreoverflow_btn"
                android:layout_centerVertical="true"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edit_address"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/tab_size"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:background="#ffffff"
                android:selectAllOnFocus="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true" />
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/edit_address"
                android:visibility="invisible"
                android:max="100" />
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/webview_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
